{
  "name": "@progresskinvey/eslint-config-kinvey-platform",
  "license": "Apache-2.0",
  "version": "0.2.0",
  "description": "ESLint Profile for the Kinvey Platform",
  "main": "index.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinvey/eslint-kinvey-platform.git"
  },
  "author": "Kinvey, Inc.",
  "bugs": {
    "url": "https://github.com/Kinvey/eslint-kinvey-platform/issues"
  },
  "homepage": "https://github.com/Kinvey/eslint-kinvey-platform#readme",
  "dependencies": {
    "eslint-import-resolver-node": "0.3.2"
  }
}
